# CQRSApi

./: CQRS Example.sln  readme.md
CQRS Example/: CQRS Example.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
CQRS Example/Config/: ApiControllerBase.cs
CQRS Example/Config/ActionFilters/: ValidatorActionFilter.cs
CQRS Example/Controllers/: CustomerController.cs
CQRS Example/Properties/: launchSettings.json
CQRS Example/Validators/: CreateCustomerValidator.cs
Domain/: Domain.csproj
Domain/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs
Domain/DTOs/Customer/: CustomerDTO.cs
Domain/Entities/: Customer.cs  Order.cs
Domain/Profiles/: CustomerProfile.cs
Domain/Queries/: GetCustomerQuery.cs
Domain/Repositories/: ICustomerRepository.cs
Infrastructure/: CQRSContext.cs  Infrastructure.csproj
Infrastructure/Handlers/: AddCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerHandler.cs
Infrastructure/Mappings/: CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20200313162153_Initial.Designer.cs  20200313162153_Initial.cs  CQRSContextModelSnapshot.cs
Infrastructure/Repositories/: CustomerRepository.cs
